<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/movie_detail_activity_vertical_margin">

    <TextView
        android:id="@+id/movie_trailer_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:labelFor="@+id/movie_trailers"
        android:text="@string/label_movie_trailers"
        android:textSize="18sp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/movie_trailers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/movie_trailer_label"/>

</RelativeLayout>